#root {
  padding: 2rem;
  background: linear-gradient(rgb(131, 128, 128), rgb(154, 154, 209));
}

.logo {
  width: 50px;
}

.item-list-container {
  text-align: center;
  font-family: sans-serif;
  color: rgb(83, 83, 109);
}

.item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 2rem;

}

.detail {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 50px;
  border: solid red 2px;

}

.card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: all 0.25s;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.img {
  width: auto;
  height: 210px;
}

.detail.card p {
  padding: 0 1rem;
  font-size: 11px;
  font-weight: 200;
}


.count {
  border: solid 3px red;

}

.carrito {
  border: solid 5px blue;
}

.detalles-cart {
  width: 20%;
  height: 250px;
  border: solid 2px yellowgreen;
  align-content: center;

}

.formulario-check {

  background: rgba(11, 60, 112, 0.1294117647);
  /* padding: 30px; */
  margin: auto;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  box-shadow: 10PX 15px 20px rgba(11, 60, 112, 0.3882352941);
  /* width: 95%; */
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 16px;
  border: solid 1px rgb(0, 110, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.img-cart {
  width: 150px;
  height: 80px;
  

}